<div class="inner-page">
	<h1>
		<span class="clearfix title">
			<span class="number">Rất tiếc đã xảy ra</span>
			<span class="text">Lỗi!<br/>Không tìm thấy trang</span>
		</span>
	</h1>

	<p>Trang bạn truy xuất không được tìm thấy, vui lòng <a href="#">liên hệ chúng tôi</a> để báo cáo vấn đề này.</p>
	<p>Bạn cũng có thể dùng ô tìm kiếm bên dưới để tìm trang bạn mong muốn.</p>
	<form class="searchbox center-block">
		<div class="input-group input-group-lg">
			<input type="search" placeholder="vui lòng điền từ khóa" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
			</span>
		</div>
	</form>
	<p>
		<a href="javascript:history.go(-1)" class="btn btn-custom-primary"><i class="fa fa-arrow-left"></i> Trở lại</a>
		<a href="/" class="btn btn-primary"><i class="fa fa-home"></i> Trang chủ</a>
	</p>
</div>