<h1>
				<span class="clearfix title">
					<span class="text">Lỗi!!! Phiên làm việc hết hạn<br/> Hoặc trang không tìm thấy</span>
				</span>
</h1>

<p>Phiên làm việc của bạn đã hết hạn hoặc bạn đang truy cập ứng dụng từ một nguồn chưa được cấp phép,
	vui lòng <a href="#">liên lạc với chúng tôi</a> để thông báo về vấn đề này.</p>
<p>Bạn cũng có thể dùng trình tìm kiếm bên dưới để tìm trang mà bạn mong muốn.</p>
<form class="searchbox center-block">
	<div class="input-group input-group-lg">
		<input type="search" placeholder="type keyword here" class="form-control">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Tìm</button>
					</span>
	</div>
</form>
<p>
	<a href="javascript:history.go(-1)" class="btn btn-custom-primary"><i class="fa fa-arrow-left"></i> Trở lại</a>
</p>