<table id="table2" cellspacing="0" cellpadding="0" width="780px" border="0">
    <tbody><tr>
            <td>
                <div id="nav_header">
                    <h3>
                        Cập nhật thông tin đăng ký chủ nguồn thải</h3>
                </div>
            </td>
        </tr>
        <tr>
            <td width="100%" style="border: solid 1px #2c8337; width: 780px;" id="navmain_bghead">
                <table id="table11" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                            <td>
                                <table id="table13" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody><tr>
                                            <td>
                                                <table id="table12" cellspacing="0" cellpadding="0" width="750px" border="0" style="margin: 5px 5px 5px 5px;" align="center">
                                                    <tbody><tr>
                                                            <td>
                                                                <a href="javascript:LinkGoto('link1');">
                                                                    <img id="Image3" src="/img/b1_actv_cnt.gif" alt="" border="0"></a>
                                                            </td>
                                                            <td align="center" width="150">
                                                                <img id="Image4" src="/img/guide_img05.gif" alt="" border="0">
                                                            </td>
                                                            <td>
                                                                <a href="javascript:LinkGoto('link2');">
                                                                    <img id="Image5" src="/img/b2_actv_cnt.gif" alt="" border="0"></a>
                                                            </td>
                                                            <td align="center" width="150">
                                                                <img id="Image6" src="/img/guide_img05.gif" alt="" border="0">
                                                            </td>
                                                            <td>
                                                                <a href="javascript:LinkGoto('link3');">
                                                                    <img id="Image7" src="/img/b4_actv.gif" alt="" border="0"></a>
                                                            </td>
                                                            <td align="center" width="150">
                                                                <img id="Img2" src="/img/guide_img05.gif" alt="" border="0">
                                                            </td>

                                                            <td>
                                                                <a href="javascript:LinkGoto('link5');">
                                                                    <img id="Img5" src="/img/b5_actv_cnt.gif" alt="" border="0"></a>
                                                            </td>
                                                            <td align="center" width="150">
                                                                <img id="Img1" src="/img/guide_img05.gif" alt="" border="0">
                                                            </td>
                                                            <td>
                                                                <a href="javascript:LinkGoto('link6');">
                                                                    <img id="Img6" src="/img/b6_xt.gif" alt="" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 780px" align="center">
                                                <table id="Table1" bordercolor="lightgrey" height="450" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                    <tbody><tr>
                                                            <td valign="top" align="center" style="height: auto">
                                                                <table class="textrows" id="Table22" bordercolor="lightgrey" cellspacing="0" cellpadding="0" width="780px" border="0" style="margin-top: 15px;">
                                                                    <tbody><tr>
                                                                            <td class="textrows" valign="top" align="left" width="780px">
                                                                                <div id="Print_All">
                                                                                    <div style="width: 780px; position: relative;" ms_positioning="GridLayout">
                                                                                        <table id="Table119" style="left: 0px;" cellspacing="0" cellpadding="0" width="780px" border="0">
                                                                                            <tbody><tr>
                                                                                                    <td align="center" style="width: 220px">
                                                                                                        <span id="lblTCNTCTNH" style="font-family:Times New Roman;font-weight:bold;">EVOLABLE ASIA</span>
                                                                                                    </td>
                                                                                                    <td align="center" width="560px">
                                                                                                        <span id="Label55" style="font-family:Times New Roman;font-weight:bold;">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</span><br>
                                                                                                        <span id="Label56" style="font-family:Times New Roman;font-size:11pt;font-weight:bold;">Độc lập - Tự do - Hạnh phúc</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="width: 220px">
                                                                                                    </td>
                                                                                                    <td align="left" width="560px">
                                                                                                        <span id="lbldiadanh" style="font-family:Times New Roman;"></span><span id="lblngay" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <table id="Table6" style="left: 0px; padding-top: 20px;" cellspacing="0" cellpadding="0" width="780px" border="0">
                                                                                            <tbody><tr>
                                                                                                    <td align="center" width="100%">
                                                                                                        <span id="Label62" style="font-family:Times New Roman;font-size:14pt;font-weight:bold;">ĐƠN ĐĂNG KÝ CHỦ NGUỒN THẢI CHẤT THẢI NGUY HẠI</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" width="100%" style="height: 16px">
                                                                                                        <span id="Label9" style="font-family:Times New Roman;font-weight:bold;">(cấp lần đầu/cấp lại)</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" width="100%" style="height: 15px; padding-top: 10px;">
                                                                                                        <span id="Label63" style="font-family:Times New Roman;">Kính gửi:</span>
                                                                                                        <span id="lblkinhgui" style="font-family:Times New Roman;">Sở Tài Nguyên và Môi Trường Tỉnh Bình Dương</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <table>
                                                                                            <tbody><tr>
                                                                                                    <td colspan="3">
                                                                                                        <span id="Label15" style="font-family:Times New Roman;font-weight:bold;">1. Phần khai chung về chủ nguồn thải CTNH:</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <span id="Label16" style="font-family:Times New Roman;">1.1 Tên:</span>
                                                                                                        <span id="lbltencnt" style="font-family:Times New Roman;">Evolable Asia</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <span id="Label17" style="font-family:Times New Roman;">Địa chỉ văn phòng/trụ sở chính: </span>
                                                                                                        <span id="lbldiachi" style="font-family:Times New Roman;">9 Đinh Tiên Hoàng, P. ĐaKao, Q.1, Tp. Hồ Chí Minh, Xã An Lập, Huyện Dầu Tiếng, Bình Dương</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="width: 30%">
                                                                                                        <span id="Label19" style="font-family:Times New Roman;">Điện thoại: </span>
                                                                                                        <span id="lbldienthoai" style="font-family:Times New Roman;">02348234765</span>
                                                                                                    </td>
                                                                                                    <td style="width: 30%">
                                                                                                        <span id="Label20" style="font-family:Times New Roman;">Fax:</span>
                                                                                                        <span id="lblfax" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                    <td style="width: 40%">
                                                                                                        <span id="Label21" style="font-family:Times New Roman;">Email:</span>
                                                                                                        <span id="lblemail" style="font-family:Times New Roman;">huynhsonca@gmail.com</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span id="Label22" style="font-family:Times New Roman;">Tài khoản số: </span>
                                                                                                        <span id="lbltaikhoanso" style="font-family:Times New Roman;">02346523456</span>
                                                                                                    </td>
                                                                                                    <td colspan="2">
                                                                                                        <span id="Label23" style="font-family:Times New Roman;">Tại:</span>
                                                                                                        <span id="lbltaikhoantai" style="font-family:Times New Roman;">Đông Á Bank</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span id="Label24" style="font-family:Times New Roman;">Giấy CMTND (nếu là cá nhân) số:</span>
                                                                                                        <span id="lblsocmnd" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <span id="Label25" style="font-family:Times New Roman;">Ngày cấp:</span>
                                                                                                        <span id="lblngaycapcmnd" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <span id="Label26" style="font-family:Times New Roman;">Nơi cấp:</span>
                                                                                                        <span id="lblnoicapcmnd" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span id="Label27" style="font-family:Times New Roman;">Giấy đăng ký kinh doanh số: </span>
                                                                                                        <span id="lblgiayddkd" style="font-family:Times New Roman;">BTN02343746</span>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <span id="Label28" style="font-family:Times New Roman;">Ngày cấp:</span>
                                                                                                        <span id="lblgdkkdncap" style="font-family:Times New Roman;">04/06/2012</span>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <span id="Label30" style="font-family:Times New Roman;">Nơi cấp:</span>
                                                                                                        <span id="lblnoicapgddkd" style="font-family:Times New Roman;">TpHCM</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="2">
                                                                                                        <span id="Label10" style="font-family:Times New Roman;">Mã số QLCTNH (trường hợp cấp lại Sổ đăng ký chủ nguồn thải):</span>
                                                                                                        <span id="lblmasoqlctnh" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="2">
                                                                                                        <span id="Label6" style="font-family:Times New Roman;">Tên người liên hệ (trong quá trình tiến hành thủ tục):</span>
                                                                                                        <span id="lblnguoilienhe" style="font-family:Times New Roman;"></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <table>
                                                                                            <tbody><tr>
                                                                                                    <td colspan="2">
                                                                                                        <span id="Label11" style="font-family:Times New Roman;">1.2. Cơ sở phát sinh CTNH (trường hợp có nhiều hơn một thì trình bày lần lượt từng cơ sở): </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <table id="tblDanhSachCoSo" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tbody><tr>
                                                                                                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td colspan="3" style="padding-top:15px">Tên (nếu có): Evolable Asia</td></tr><tr><td colspan="3">Địa chỉ: 9 Đinh Tiên Hoàng, P. ĐaKao, Q.1, Tp. Hồ Chí Minh</td></tr><tr><td colspan="3">Loại hình (ngành nghề) hoạt động: Chế biến thực phẩm</td></tr><tr><td> Điện thoại: 02348234765</td><td> Fax: </td><td> Email: huynhsonca@gmail.com</td></tr><tr><td> Giấy đăng ký kinh doanh (nếu có) số: BTN02343746</td><td> Ngày cấp: 04/06/2012</td><td> Nơi cấp: TpHCM</td></tr></tbody></table></td>
                                                                                                </tr>
                                                                                            </tbody></table>

                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table id="Table32" height="auto" cellspacing="0" cellpadding="0" width="780px" border="0">
                                                    <tbody><tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                font-size: 12px;">
                                                                <b>2.Dữ liệu về sản xuất:</b><br>
                                                                (Trường hợp có nhiều hơn một cơ sở phát sinh CTNH thì phân biệt rõ đối với từng
                                                                cơ sở)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 15px;">
                                                                2.1.Danh sách nguyên liệu thô/hoá chất:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblDSNL" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="50px">TT</th><th>Nguyên liệu thô/hóa chất</th><th width="60px">Số lượng trung bình(Kg/năm)</th></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">1</td><td align="left">fasdf</td><td align="right">1544</td></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">2</td><td align="left">fsdfsd</td><td align="right">32434</td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 15px;">
                                                                2.2. Danh sách sản phẩm:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblDSSP" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="50px">TT</th><th>Tên sản phẩm</th><th width="60px">Số lượng trung bình(Kg/năm)</th></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                font-size: 12px;">
                                                                <b>3.Dữ liệu về chất thải:</b><br>
                                                                (Trường hợp có nhiều hơn một cơ sở phát sinh CTNN thì phân biệt rõ đối với từng
                                                                cơ sở)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                3.1.Danh sách CTNH phát sinh thường xuyên:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblCTNHPS" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="40px">Thứ tự</th><th>Tên chất thải</th><th width="70px">Trạng thái tồn tại</th><th width="60px">Số lượng trung bình (Kg/năm)</th><th width="60px">Mã CTNH</th></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">1</td><td align="left">Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua</td><td align="right">Rắn/bùn</td><td align="right">150</td><td align="right">010101</td></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'" style="background: rgb(255, 255, 255);"><td align="right">2</td><td align="left">Natri hydroxit và kali hydroxit thải</td><td align="right">Rắn/Lỏng</td><td align="right">100</td><td align="right">020201</td></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">3</td><td align="left">Các loại bazơ thải khác
                                                                                            </td><td align="right">Rắn/lỏng</td><td align="right">100</td><td align="right">020202</td></tr><tr><td align="right" colspan="3"><b>Tổng số lượng</b></td><td align="right"><b>350</b></td><td align="right"></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                3.2.Danh sách chất thải thông thường phát sinh thường xuyên:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblCTTT" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="50px">Thứ tự</th><th>Tên chất thải</th><th width="70px">Trạng thái tồn tại</th><th width="60px">Số lượng trung bình (Kg/năm)</th></tr><tr><td align="right" colspan="3"><b>Tổng số lượng</b></td><td align="right"><b></b></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                3.3.Danh sách CTNH Tồn lưu (nếu có):
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblCTNHTL" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="40px">Thứ tự</th><th>Tên chất thải</th><th width="70px">Trạng thái tồn tại</th><th width="60px">Số lượng trung bình (Kg/năm)</th><th width="60px">Mã CTNH</th></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'" style="background: rgb(255, 255, 255);"><td align="right">4</td><td align="left">Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua</td><td align="right">Rắn/bùn</td><td align="right">100</td><td align="right">010101</td></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">5</td><td align="left">Các loại cặn thải khác có chứa các thành phần nguy hại</td><td align="right">Rắn/lỏng/bùn</td><td align="right">100</td><td align="right">010102</td></tr><tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'"><td align="right">6</td><td align="left">Chất thải có chứa các thành phần nguy hại từ quá trình chế biến quặng sắt</td><td align="right">Rắn/lỏng/bùn</td><td align="right">100</td><td align="right">010103</td></tr><tr><td align="right" colspan="3"><b>Tổng số lượng</b></td><td align="right"><b>300</b></td><td align="right"></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                font-size: 12px;">
                                                                <b>4. Danh sách CTNH đăng ký tự xử lý CTNH tại cơ sở (nếu có):</b><br>
                                                                (Trường hợp có nhiều hơn một cơ sở phát sinh CTNN thì phân biệt rõ đối với từng
                                                                cơ sở)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <table id="tblCTNHCS" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                            <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><th width="30px">TT</th><th>Tên chất thải</th><th width="70px">Trạng thái tồn tại</th><th width="60px">Số lượng (Kg/năm)</th><th width="60px">Mã CTNH</th><th width="60px">Phương án xử lý</th><th width="60px">Mức độ xử lý</th></tr><tr><td align="right" colspan="3"><b>Tổng số lượng</b></td><td align="right"><b></b></td><td align="right"></td><td align="right"></td><td align="right"></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                <span id="Label4" style="font-weight:bold;">5. Mục lục Bộ hồ sơ đăng ký: </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                height: 25px">
                                                                <table class="grid" id="Table9" cellspacing="1" cellpadding="2" width="100%" border="0">

                                                                    <tbody><tr>
                                                                            <th width="50px">
                                                                                Thứ tự
                                                                            </th>
                                                                            <th>
                                                                                Tên giấy tờ
                                                                            </th>
                                                                        </tr>

                                                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                                                            <td class="DataTD" align="center">
                                                                                <font class="DataFONT">
                                                                                1
                                                                                </font>
                                                                            </td>
                                                                            <td class="DataTD">
                                                                                <font class="DataFONT">
                                                                                index
                                                                                </font>
                                                                            </td>
                                                                        </tr>

                                                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                                                            <td class="DataTD" align="center">
                                                                                <font class="DataFONT">
                                                                                2
                                                                                </font>
                                                                            </td>
                                                                            <td class="DataTD">
                                                                                <font class="DataFONT">
                                                                                vsadf
                                                                                </font>
                                                                            </td>
                                                                        </tr>


                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table>
                                                    <tbody><tr>
                                                            <td style="height: 49px">
                                                                Tôi xin cam đoan rằng những thông tin cung cấp ở trên là đúng sự thật. Đề nghị quý
                                                                Sở cấp (hoặc cấp lại) Sổ đăng ký chủ nguồn thải CTNH.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                text-align: left;">
                                                                <input onclick="if (typeof (Page_ClientValidate) == 'function')
                                                                            Page_ClientValidate('');
                                                                        __doPostBack('cmdQuayLai', '')" name="cmdQuayLai" type="button" id="cmdQuayLai" style="width: 70px; height: 24px" value="Quay lại">&nbsp;
                                                                <input type="submit" name="cmdTiep" value="Đăng ký" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions( & quot; cmdTiep & quot; , & quot; & quot; , true, & quot; & quot; , & quot; & quot; , false, false))" id="cmdTiep" style="width:68px;">
                                                                <input id="xemhs" onclick="javascript:OpenDonDK_CNT(785419)" style="width: auto; height: 24px" type="button" value="Xem trước" name="xemhs" runat="server">
                                                                <!--a class="link15" href="javascript:OpenCNT('785418')">Xem & kết xuất ra word</a>
                                                                    &nbsp;&nbsp;<input id="xemhs"  onclick="javascript:OpenCNT(785419)" style="width: 74px;
                                                                                        height: 24px" type="button" value="Xem trước" name="xemhs" runat="server"-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 13px" valign="top">
                                                                <table id="Table10" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                    <tbody><tr>
                                                                            <td align="right" width="100%" background="/img/baocaounder_bg.gif">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>

                    </tbody></table>
            </td>
        </tr>
    </tbody></table>