<table id="table1" cellspacing="0" cellpadding="0" width="780px" border="0">
    <tbody><tr>
            <td>
                <div id="nav_header">
                    <h3>
                        Cập nhật thông tin đăng ký chủ nguồn thải</h3>
                </div>
            </td>
        </tr>
        <tr>
            <td width="100%" style="border: solid 1px #2c8337; width: 780px;" id="navmain_bghead">
                <table id="table9" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody><tr>
                            <td>
                                <table id="table3" cellspacing="0" cellpadding="0" width="750px" border="0" style="margin: 5px 5px 5px 5px;" align="center">
                                    <tbody><tr>
                                            <td>
                                                <a href="javascript:LinkGoto('link1');">
                                                    <img id="Image3" src="/img/b1_actv_cnt.gif" alt="" border="0"></a>
                                            </td>
                                            <td align="center" width="150">
                                                <img id="Image4" src="/img/guide_img05.gif" alt="" border="0">
                                            </td>
                                            <td>
                                                <a href="javascript:LinkGoto('link2');">
                                                    <img id="Image5" src="/img/b2_actv_cnt.gif" alt="" border="0"></a>
                                            </td>
                                            <td align="center" width="150">
                                                <img id="Image6" src="/img/guide_img05.gif" alt="" border="0">
                                            </td>
                                            <td>
                                                <a href="javascript:LinkGoto('link3');">
                                                    <img id="Image7" src="/img/b4_actv.gif" alt="" border="0"></a>
                                            </td>
                                            <td align="center" width="150">
                                                <img id="Img2" src="/img/guide_img05.gif" alt="" border="0">
                                            </td>

                                            <td>
                                                <a href="javascript:LinkGoto('link5');">
                                                    <img id="Img5" src="/img/b5_dactv_cnt.gif" alt="" border="0"></a>
                                            </td>
                                            <td align="center" width="150">
                                                <img id="Img1" src="/img/guide_img05.gif" alt="" border="0">
                                            </td>
                                            <td>
                                                <a href="javascript:LinkGoto('link6');">
                                                    <img id="Img6" src="/img/b6_xt_hid.gif" alt="" border="0"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left">
                                Cập nhật dữ liệu chất thải cho cơ sở:
                                <select name="drpCoso" onchange="javascript:setTimeout('__doPostBack(\'drpCoso\',\'\')', 0)" id="drpCoso">
                                    <option selected="selected" value="785783">Evolable Asia</option>

                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1. Danh sách chất thải nguy hại phát sinh thường xuyên:
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <table class="grid" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th width="40px">
                                                Thứ tự
                                            </th>
                                            <th>
                                                Tên chất thải
                                            </th>
                                            <th width="70px">
                                                Trạng thái tồn tại
                                            </th>
                                            <th width="60px">
                                                Số lượng(Kg/năm)
                                            </th>
                                            <th width="60px">
                                                Mã CTNH
                                            </th>
                                            <th colspan="2">
                                                Chức năng
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                            <td align="center"><b>1</b></td>
                                            <td>Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua</td>
                                            <td>Rắn/bùn</td>
                                            <td align="right">150</td>
                                            <td>010101</td>
                                            <td><a href="javascript:updateItem('785786','Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua','Rắn/bùn','150','010101','1');">Sửa</a></td>
                                            <td><a href="javascript:doDelete('785786','Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                            <td align="center"><b>2</b></td>
                                            <td>Natri hydroxit và kali hydroxit thải</td>
                                            <td>Rắn/Lỏng</td>
                                            <td align="right">100</td>
                                            <td>020201</td>
                                            <td><a href="javascript:updateItem('785787','Natri hydroxit và kali hydroxit thải','Rắn/Lỏng','100','020201','2');">Sửa</a></td>
                                            <td><a href="javascript:doDelete('785787','Natri hydroxit và kali hydroxit thải','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'" style="background: rgb(255, 255, 255);">
                                            <td align="center"><b>3</b></td>
                                            <td>Các loại bazơ thải khác
                                            </td>
                                            <td>Rắn/lỏng</td>
                                            <td align="right">100</td>
                                            <td>020202</td>
                                            <td><a href="javascript:updateItem('785788','Các loại bazơ thải khác
                                                   ','Rắn/lỏng','100','020202','3');">Sửa</a></td>
                                            <td><a href="javascript:doDelete('785788','Các loại bazơ thải khác
                                                   ','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" align="right"><b>Tổng số lượng</b></td>
                                            <td align="right"><b>350</b></td>
                                            <td colspan="3"></td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td style="text-align: left;" bgcolor="#eff6f6">
                                                <input name="hidMaxID" type="hidden" id="hidMaxID" value="785788">
                                                <input name="txtThuTuCTNH" type="text" value="4" id="txtThuTuCTNH" style="width:50px;">
                                                <input name="hidID" type="hidden" id="hidID">
                                            </td>
                                            <td style="text-align: right;" bgcolor="#eff6f6" valign="middle">
                                                <input name="txtTenNhom" type="text" id="txtTenNhom" style="width:316px;" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txtTrangThaiCTNH" type="text" value="Rắn/lỏng/bùn" id="txtTrangThaiCTNH" style="width:100%;">
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txtSoLuongCTNH" type="text" value="1000" id="txtSoLuongCTNH" style="width:100%;text-align: right">
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txtMaCTNH" type="text" id="txtMaCTNH" style="width:100%;text-align: right">
                                            </td>
                                            <td valign="bottom" align="center" bgcolor="#eff6f6" colspan="2">
                                                <input name="cmdAddCTNH" type="submit" id="cmdAddCTNH" style="width: 64px; height: 24px" onclick="KTCTNH(this)" value="Cập nhật">
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </td>
                        </tr>
                        <tr id="trAddEditCT">
                            <td align="left" style="width: 100%; padding-left: 6px; padding-right: 6px">
                                <input name="btnSelect" type="button" id="btnSelect" style="width: auto; height: 24px" value="Thêm CTNH phát sinh" onclick="javascript:doOpenDMCT('CTPS');">
                            </td>
                        </tr>

                        <tr height="30px" valign="bottom">
                            <td>
                                3.2. Danh sách chất thải thông thường phát sinh thường xuyên:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="grid" id="Table4" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tbody><tr>
                                            <th width="40px">
                                                Thứ tự
                                            </th>
                                            <th>
                                                Tên chất thải
                                            </th>
                                            <th width="70px">
                                                Trạng thái tồn tại
                                            </th>
                                            <th width="60px">
                                                Số lượng(kg/năm)
                                            </th>
                                            <th colspan="2">
                                                Chức năng
                                            </th>
                                        </tr>


                                        <tr>
                                            <td width="40px">
                                                <input name="txtThuTuCTK" type="text" value="1" id="txtThuTuCTK" style="width:100%;">
                                                <input name="hidIDCTK" type="hidden" id="hidIDCTK">
                                            </td>
                                            <td>
                                                <input name="txtTenCTK" type="text" id="txtTenCTK" style="width:100%;">
                                            </td>
                                            <td width="78px">
                                                <input name="txtTrangThaiCTK" type="text" id="txtTrangThaiCTK" style="width:100%;" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                            </td>
                                            <td width="68px">
                                                <input name="txtSoLuongCTK" type="text" id="txtSoLuongCTK" style="width:100%;">
                                            </td>
                                            <td style="width: auto" align="center" colspan="2">
                                                <input name="cmdAddCTK" type="submit" id="cmdAddCTK" style="width: auto; height: 24px" onclick="KTCTK(this)" value="Cập nhật">
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr height="30px" valign="bottom">
                            <td>
                                3.3. Danh sách chất thải nguy hại tồn lưu (nếu có):
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <table class="grid" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th width="40px">
                                                Thứ tự
                                            </th>
                                            <th>
                                                Tên chất thải
                                            </th>
                                            <th width="70px">
                                                Trạng thái tồn tại
                                            </th>
                                            <th width="60px">
                                                Số lượng(Kg/năm)
                                            </th>
                                            <th width="60px">
                                                Mã CTNH
                                            </th>
                                            <th colspan="2">
                                                Chức năng
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'" style="background: rgb(255, 255, 255);">
                                            <td align="center"><b>4</b></td>
                                            <td>Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua</td>
                                            <td>Rắn/bùn</td>
                                            <td align="right">100</td>
                                            <td>010101</td>
                                            <td><a href="javascript:updateItemTL('785789','Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua','Rắn/bùn','100','010101','4');">Sửa</a></td>
                                            <td><a href="javascript:doDelete1('785789','Cặn thải có khả năng sinh axit từ quá trình chế biến quặng sunfua','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'" style="background: rgb(255, 255, 255);">
                                            <td align="center"><b>5</b></td>
                                            <td>Các loại cặn thải khác có chứa các thành phần nguy hại</td>
                                            <td>Rắn/lỏng/bùn</td>
                                            <td align="right">100</td>
                                            <td>010102</td>
                                            <td><a href="javascript:updateItemTL('785790','Các loại cặn thải khác có chứa các thành phần nguy hại','Rắn/lỏng/bùn','100','010102','5');">Sửa</a></td>
                                            <td><a href="javascript:doDelete1('785790','Các loại cặn thải khác có chứa các thành phần nguy hại','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                            <td align="center"><b>6</b></td>
                                            <td>Chất thải có chứa các thành phần nguy hại từ quá trình chế biến quặng sắt</td>
                                            <td>Rắn/lỏng/bùn</td>
                                            <td align="right">100</td>
                                            <td>010103</td>
                                            <td><a href="javascript:updateItemTL('785791','Chất thải có chứa các thành phần nguy hại từ quá trình chế biến quặng sắt','Rắn/lỏng/bùn','100','010103','6');">Sửa</a></td>
                                            <td><a href="javascript:doDelete1('785791','Chất thải có chứa các thành phần nguy hại từ quá trình chế biến quặng sắt','DangKyCNTID=785419&CosoID=785783')">Xóa</a></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><b>Tổng số lượng</b></td>
                                            <td></td>
                                            <td align="right"><b>300</b></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td style="text-align: left;" bgcolor="#eff6f6">
                                                <input name="hidMaxTLID" type="hidden" id="hidMaxTLID" value="785791">
                                                <input name="txt_thutuTL" type="text" value="4" id="txt_thutuTL" style="width:50px;">
                                                <input name="hidIDTL" type="hidden" id="hidIDTL">
                                            </td>
                                            <td style="text-align: right;" bgcolor="#eff6f6" valign="middle">
                                                <input name="txtTenNhomTL" type="text" id="txtTenNhomTL" style="width:316px;" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txt_trangthaiTL" type="text" value="Rắn/lỏng/bùn" id="txt_trangthaiTL" style="width:100%;">
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txt_soluongTL" type="text" value="1000" id="txt_soluongTL" style="width:100%;text-align: right">
                                            </td>
                                            <td bgcolor="#eff6f6">
                                                <input name="txt_MaCTNHTL" type="text" id="txt_MaCTNHTL" style="width:100%;text-align: right">
                                            </td>
                                            <td valign="bottom" align="center" bgcolor="#eff6f6" colspan="2">
                                                <input name="cmdAddCTNHTL" type="submit" id="cmdAddCTNHTL" style="width: auto; height: 24px" onclick="KTCTNHTL(this)" value="Cập nhật">
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </td>
                        </tr>
                        <tr id="tr1">
                            <td align="left" style="width: 100%; padding-left: 6px; padding-right: 6px">
                                <input name="Button2" type="button" id="Button2" style="width: auto; height: 24px" value="Thêm CTNH Tồn lưu" onclick="javascript:doOpenDMCT('CTTL');">
                            </td>
                        </tr>

                        <tr height="30px" valign="bottom">
                            <td>
                                3.4. Danh sách CTNH đăng ký tự xử lý CTNH tại cơ sở (nếu có):
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="grid" id="Table5" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tbody><tr>
                                            <th width="30px">
                                                Thứ tự
                                            </th>
                                            <th>
                                                Tên chất thải
                                            </th>
                                            <th width="70px">
                                                Trạng thái tồn tại
                                            </th>
                                            <th width="60px">
                                                Số lượng(Kg/năm)
                                            </th>
                                            <th width="60px">
                                                Mã CTNH
                                            </th>
                                            <th width="60px">
                                                Phương án xử lý
                                            </th>
                                            <th width="60px">
                                                Mức độ xử lý
                                            </th>
                                            <th colspan="2">
                                                Chức năng
                                            </th>
                                        </tr>


                                        <tr>
                                            <td>
                                                <input name="txtThuTuCS" type="text" value="1" id="txtThuTuCS" style="width:100%;">
                                                <input name="hidIDCS" type="hidden" id="hidIDCS">
                                            </td>
                                            <td>
                                                <input name="txtTenNhomCS" type="text" id="txtTenNhomCS" style="width:100%;" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                            </td>
                                            <td>
                                                <input name="txtTrangThaiCs" type="text" id="txtTrangThaiCs" style="width:100%;">
                                            </td>
                                            <td>
                                                <input name="txtSoLuongCS" type="text" value="1000" id="txtSoLuongCS" style="width:100%;">
                                            </td>
                                            <td>
                                                <input name="txtMaCTNHCS" type="text" id="txtMaCTNHCS" style="width:100%;">
                                            </td>
                                            <td>
                                                <input name="txtPAXLCS" type="text" id="txtPAXLCS" style="width:100%;">
                                            </td>
                                            <td>
                                                <input name="txtMucDoXLCS" type="text" id="txtMucDoXLCS" style="width:100%;">
                                            </td>
                                            <td style="width: auto" align="center" colspan="2">
                                                <input name="Submit2" type="submit" id="Submit2" style="width: auto; height: 24px" onclick="KTCTCS(this)" value="Cập nhật">
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="100%" height="15">
                                <!-- BEGIN PAGER --->

                                <!-- END PAGER --->
                            </td>
                        </tr>
                        <tr>
                            <td height="20px;" align="left" valign="top" style="font-family: Arial Verdana Sans-Serif;
                                font-size: 12px; font-style: italic; color: #000;">
                                <b>Ghi chú</b>:Bạn có thể nhập số thứ tự theo ý mình để tiện sắp xếp.
                            </td>
                        </tr>
                        <tr>
                        </tr><tr>
                            <td>
                                <input onclick="__doPostBack('cmdQuayLai', '')" name="cmdQuayLai" type="button" id="cmdQuayLai" style="width: 80px; height: 24px" value="Quay lại">
                                <input type="submit" name="cmdTiep" value="Tiếp tục" id="cmdTiep" style="width:80px;">
                                &nbsp;

                            </td>
                        </tr>
                    </tbody></table>
            </td>
        </tr>
    </tbody></table>