<div style="width: 800px; margin: 0 auto; padding: 2px;">
    <table id="table2" cellspacing="0" cellpadding="0" width="780px" border="0">
        <tbody>
            <tr>
                <td width="100%" style="width: 780px;" id="navmain_bghead">
                    <table id="table11" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                                <td>
                                    <table id="table13" cellspacing="0" cellpadding="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 780px" align="center">
                                                    <table id="Table1" bordercolor="lightgrey" height="450" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                        <tbody><tr>
                                                                <td valign="top" align="center" style="height: auto">
                                                                    <table class="textrows" id="Table22" bordercolor="lightgrey" cellspacing="0" cellpadding="0" width="780px" border="0" style="margin-top: 15px;">
                                                                        <tbody><tr>
                                                                                <td class="textrows" valign="top" align="left" width="780px">
                                                                                    <div id="Print_All">
                                                                                        <div style="width: 780px; position: relative;" ms_positioning="GridLayout">
                                                                                            <table id="Table119" style="left: 0px;" cellspacing="0" cellpadding="0" width="780px" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="width: 220px">
                                                                                                            <span id="lblTCNTCTNH" style="font-family:Times New Roman;font-weight:bold;"><?php echo h($doanhnghiep['DoanhNghiep']['colTen']) ?></span>
                                                                                                        </td>
                                                                                                        <td align="center" width="560px">
                                                                                                            <span id="Label55" style="font-family:Times New Roman;font-weight:bold;">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</span><br>
                                                                                                            <span id="Label56" style="font-family:Times New Roman;font-size:11pt;font-weight:bold;">Độc lập - Tự do - Hạnh phúc</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                            <td align="center" style="width: 150pt">
                            </td>
                            <td align="center" style="width: 304pt;">
                                <span id="lbldiadanh" style="font-family:Times New Roman;">Hồ Chí Minh, </span><span id="lblngay" style="font-family:Times New Roman;">ngày <?php echo date('d')?> tháng <?php echo date('m')?> năm <?php echo date('Y')?></span>
                            </td>
                        </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="width: 220px">
                                                                                                        </td>
                                                                                                        <td align="left" width="560px">
                                                                                                            <span id="lbldiadanh" style="font-family:Times New Roman;"></span><span id="lblngay" style="font-family:Times New Roman;"></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <table id="Table6" style="left: 0px; padding-top: 20px;" cellspacing="0" cellpadding="0" width="780px" border="0">
                                                                                                <tbody><tr>
                                                                                                        <td align="center" width="100%">
                                                                                                            <span id="Label62" style="font-family:Times New Roman;font-size:14pt;font-weight:bold;">ĐƠN ĐĂNG KÝ CHỦ NGUỒN THẢI CHẤT THẢI NGUY HẠI</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" width="100%" style="height: 16px">
                                                                                                            <span id="Label9" style="font-family:Times New Roman;font-weight:bold;">(cấp lần đầu/cấp lại)</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" width="100%" style="height: 15px; padding-top: 10px;">
                                                                                                            <span id="Label63" style="font-family:Times New Roman;">Kính gửi:</span>
                                                                                                            <span id="lblkinhgui" style="font-family:Times New Roman;">Sở Tài Nguyên và Môi Trường Thành Phố Hồ Chí Minh</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <table style="text-align: left;">
                                                                                                <tbody><tr>
                                                                                                        <td colspan="3">
                                                                                                            <span id="Label15" style="font-family:Times New Roman;font-weight:bold;">1. Phần khai chung về chủ nguồn thải CTNH:</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td colspan="3">
                                                                                                            <span id="Label16" style="font-family:Times New Roman;">1.1 Tên:</span>
                                                                                                            <span id="lbltencnt" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colTen']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td colspan="3">
                                                                                                            <span id="Label17" style="font-family:Times New Roman;">Địa chỉ văn phòng/trụ sở chính: </span>
                                                                                                            <span id="lbldiachi" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colDiaChi']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="width: 30%">
                                                                                                            <span id="Label19" style="font-family:Times New Roman;">Điện thoại: </span>
                                                                                                            <span id="lbldienthoai" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colDienThoai']) ?></span>
                                                                                                        </td>
                                                                                                        <td style="width: 30%">
                                                                                                            <span id="Label20" style="font-family:Times New Roman;">Fax:</span>
                                                                                                            <span id="lblfax" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colFax']) ?></span>
                                                                                                        </td>
                                                                                                        <td style="width: 40%">
                                                                                                            <span id="Label21" style="font-family:Times New Roman;">Email:</span>
                                                                                                            <span id="lblemail" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colEmail']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span id="Label22" style="font-family:Times New Roman;">Tài khoản số: </span>
                                                                                                            <span id="lbltaikhoanso" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colSoTKhoan']) ?></span>
                                                                                                        </td>
                                                                                                        <td colspan="2">
                                                                                                            <span id="Label23" style="font-family:Times New Roman;">Tại:</span>
                                                                                                            <span id="lbltaikhoantai" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colTKMoTaiNH']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span id="Label24" style="font-family:Times New Roman;">Giấy CMTND (nếu là cá nhân) số:</span>
                                                                                                            <span id="lblsocmnd" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['cmndgiamdoc']) ?></span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span id="Label25" style="font-family:Times New Roman;">Ngày cấp:</span>
                                                                                                            <span id="lblngaycapcmnd" style="font-family:Times New Roman;"><?php echo ($doanhnghiep['DoanhNghiep']['ngaycapcmndgiamdoc']) ? date('d/m/Y', strtotime(($doanhnghiep['DoanhNghiep']['ngaycapcmndgiamdoc']))) : '' ?></span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span id="Label26" style="font-family:Times New Roman;">Nơi cấp:</span>
                                                                                                            <span id="lblnoicapcmnd" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['noicapcmndgiamdoc']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span id="Label27" style="font-family:Times New Roman;">Giấy đăng ký kinh doanh số: </span>
                                                                                                            <span id="lblgiayddkd" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colGiayPhepKD']) ?></span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span id="Label28" style="font-family:Times New Roman;">Ngày cấp:</span>
                                                                                                            <span id="lblgdkkdncap" style="font-family:Times New Roman;"><?php echo ($doanhnghiep['DoanhNghiep']['ngaycapchungnhanKDDT']) ? date('d/m/Y', strtotime(($doanhnghiep['DoanhNghiep']['ngaycapchungnhanKDDT']))) : '' ?></span>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <span id="Label30" style="font-family:Times New Roman;">Nơi cấp:</span>
                                                                                                            <span id="lblnoicapgddkd" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['noicapchungnhanKDDT']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td colspan="2">
                                                                                                            <span id="Label10" style="font-family:Times New Roman;">Mã số QLCTNH (trường hợp cấp lại Sổ đăng ký chủ nguồn thải):</span>
                                                                                                            <span id="lblmasoqlctnh" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['colMaQLCTNH']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td colspan="2">
                                                                                                            <span id="Label6" style="font-family:Times New Roman;">Tên người liên hệ (trong quá trình tiến hành thủ tục):</span>
                                                                                                            <span id="lblnguoilienhe" style="font-family:Times New Roman;"><?php echo h($doanhnghiep['DoanhNghiep']['nguoiphutrachmt']) ?></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <table>
                                                                                                <tbody><tr>
                                                                                                        <td colspan="2">
                                                                                                            <span id="Label11" style="font-family:Times New Roman;">1.2. Cơ sở phát sinh CTNH (trường hợp có nhiều hơn một thì trình bày lần lượt từng cơ sở): </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            <table id="tblDanhSachCoSo" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: left;">
                                                                                                <tbody>
                                                                                                    <?php foreach ($doanhnghiep['Children'] as $key => $child): ?>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: left;"><tbody><tr><td colspan="3" style="padding-top:15px; text-align: left;">Tên (nếu có): <?php echo h($child['colTen']) ?></td></tr><tr><td colspan="3">Địa chỉ: <?php echo h($child['colDiaChi']) ?></td></tr><tr><td colspan="3">Loại hình (ngành nghề) hoạt động: </td></tr><tr><td> Điện thoại: <?php echo h($child['colDienThoai']) ?></td><td> Fax: <?php echo h($child['colFax']) ?></td><td> Email: <?php echo h($child['colEmail']) ?></td></tr><tr><td> Giấy đăng ký kinh doanh (nếu có) số: <?php echo h($child['colGiayPhepKD']) ?></td><td> Ngày cấp: <?php echo!empty($child['ngaycapchungnhanKDDT']) ? date('d/m/Y', strtotime($child['ngaycapchungnhanKDDT'])) : ''; ?></td><td> Nơi cấp: <?php echo h($child['noicapchungnhanKDDT']) ?></td></tr></tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    <?php endforeach; ?>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    <table id="Table32" height="auto" cellspacing="0" cellpadding="0" width="780px" border="0" style="text-align: left;">
                                                        <tbody><tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                    font-size: 17px;">
                                                                    <b>2.Dữ liệu về sản xuất:</b><br>
                                                                    (Trường hợp có nhiều hơn một cơ sở phát sinh CTNH thì phân biệt rõ đối với từng
                                                                    cơ sở)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 15px;">
                                                                    2.1.Danh sách nguyên liệu thô/hoá chất:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <table id="tblDSNL" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                            <tbody>
                                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                                <tr>
                                                                                    <td><table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="50px">TT</th>
                                                                                                    <th>Nguyên liệu thô/hóa chất</th>
                                                                                                    <th width="60px">Số lượng trung bình(Kg/năm)</th>
                                                                                                </tr>
                                                                                                <?php foreach ($child['DoanhNghiep']['NguyenLieuSanPham'] as $nguyenlieu_coso): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'">
                                                                                                        <td align="right"><?php echo h($nguyenlieu_coso['stt']) ?></td>
                                                                                                        <td align="left"><?php echo h($nguyenlieu_coso['NguyenLieuSanPham']['Nguyenlieu']['tennguyenlieu']) ?></td>
                                                                                                        <td align="right"><?php echo h($nguyenlieu_coso['colLuongSD']) ?></td>
                                                                                                    </tr>
                                                                                                <?php endforeach; ?>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        <?php endforeach; ?>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 15px;">
                                                                    2.2. Danh sách sản phẩm:
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <table id="tblDSSP" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="50px">TT</th>
                                                                                                    <th>Tên sản phẩm</th>
                                                                                                    <th width="60px">Số lượng trung bình(Kg/năm)</th>
                                                                                                </tr>
                                                                                                <?php foreach ($child['DoanhNghiep']['SanPhamDoanhNghiep'] as $sanpham_doanhnghiep): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'">
                                                                                                        <td align="right"><?php echo h($sanpham_doanhnghiep['stt']) ?></td>
                                                                                                        <td align="left"><?php echo h($sanpham_doanhnghiep['SanPhamDoanhNghiep']['Sanpham']['tensanpham']) ?></td>
                                                                                                        <td align="right"><?php echo h($sanpham_doanhnghiep['colCongSuatTT']) ?></td>
                                                                                                    </tr>
                                                                                                <?php endforeach; ?>
                                                                                            </tbody></table></td>
                                                                                </tr>
                                                                            <?php endforeach; ?>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                    font-size: 17px;">
                                                                    <b>3.Dữ liệu về chất thải:</b><br>
                                                                    (Trường hợp có nhiều hơn một cơ sở phát sinh CTNN thì phân biệt rõ đối với từng
                                                                    cơ sở)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    3.1.Danh sách CTNH phát sinh thường xuyên:
                                                                </td>
                                                            </tr>
                                                            <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                <tr>
                                                                    <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                        <table id="tblCTNHPS" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="40px">Thứ tự</th>
                                                                                                    <th>Tên chất thải</th>
                                                                                                    <th width="70px">Trạng thái tồn tại</th>
                                                                                                    <th width="60px">Số lượng trung bình (Kg/năm)</th>
                                                                                                    <th width="60px">Mã CTNH</th>
                                                                                                </tr>
                                                                                                <?php $totalcolTongKL = 0.0; ?>
                                                                                                <?php foreach ($child['DoanhNghiep']['ChatThaiNguyHaiThongThuong'] as $ctnh): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'">
                                                                                                        <td align="right"><?php echo $ctnh['stt'] ?></td>
                                                                                                        <td align="left"><?php echo $ctnh['colDangCThai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['tt_tontai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['colTongKL'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['ma_chatthai'] ?></td>
                                                                                                    </tr>
                                                                                                    <?php $totalcolTongKL +=$ctnh['colTongKL']; ?>
                                                                                                <?php endforeach; ?>
                                                                                                <tr>
                                                                                                    <td align="right" colspan="3"><b>Tổng số lượng</b></td>
                                                                                                    <td align="right"><b><?php echo $totalcolTongKL ? $totalcolTongKL : ''; ?></b></td>
                                                                                                    <td align="right"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            <?php endforeach; ?>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    3.2.Danh sách chất thải thông thường phát sinh thường xuyên:
                                                                </td>
                                                            </tr>
                                                            <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                <tr>
                                                                    <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                        <table id="tblCTTT" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="50px">Thứ tự</th>
                                                                                                    <th>Tên chất thải</th>
                                                                                                    <th width="70px">Trạng thái tồn tại</th>
                                                                                                    <th width="60px">Số lượng trung bình (Kg/năm)</th>
                                                                                                </tr>
                                                                                                <?php $totalcolTongKL = 0.0; ?>
                                                                                                <?php foreach ($child['DoanhNghiep']['ChatThaiNguyHaiPhatSinhThuongXuyen'] as $ctnh): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'">
                                                                                                        <td align="right"><?php echo $ctnh['stt'] ?></td>
                                                                                                        <td align="left"><?php echo $ctnh['colDangCThai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['tt_tontai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['colTongKL'] ?></td>
                                                                                                    </tr>
                                                                                                    <?php $totalcolTongKL +=$ctnh['colTongKL']; ?>
                                                                                                <?php endforeach; ?>
                                                                                                <tr>
                                                                                                    <td align="right" colspan="3"><b>Tổng số lượng</b></td>
                                                                                                    <td align="right"><b><?php echo $totalcolTongKL ? $totalcolTongKL : '' ?></b></td></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            <?php endforeach; ?>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    3.3.Danh sách CTNH Tồn lưu (nếu có):
                                                                </td>
                                                            </tr>
                                                            <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                <tr>
                                                                    <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                        <table id="tblCTNHTL" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="40px">Thứ tự</th>
                                                                                                    <th>Tên chất thải</th>
                                                                                                    <th width="70px">Trạng thái tồn tại</th>
                                                                                                    <th width="60px">Số lượng trung bình (Kg/năm)</th>
                                                                                                    <th width="60px">Mã CTNH</th>
                                                                                                </tr>
                                                                                                <?php $totalcolTongKL = 0.0; ?>
                                                                                                <?php foreach ($child['DoanhNghiep']['ChatThaiNguyHaiTonLuu'] as $ctnh): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'" style="background: rgb(255, 255, 255);">
                                                                                                        <td align="right"><?php echo $ctnh['stt'] ?></td>
                                                                                                        <td align="left"><?php echo $ctnh['colDangCThai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['tt_tontai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['colTongKL'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['ma_chatthai'] ?></td>
                                                                                                    </tr>
                                                                                                    <?php $totalcolTongKL +=$ctnh['colTongKL']; ?>
                                                                                                <?php endforeach; ?>
                                                                                                <tr>
                                                                                                    <td align="right" colspan="3"><b>Tổng số lượng</b></td>
                                                                                                    <td align="right"><b><?php echo $totalcolTongKL ? $totalcolTongKL : ''; ?></b></td><td align="right"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            <?php endforeach; ?>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                    font-size: 17px;">
                                                                    <b>4. Danh sách CTNH đăng ký tự xử lý CTNH tại cơ sở (nếu có):</b><br>
                                                                    (Trường hợp có nhiều hơn một cơ sở phát sinh CTNN thì phân biệt rõ đối với từng
                                                                    cơ sở)
                                                                </td>
                                                            </tr>
                                                            <?php foreach ($doanhnghiep['Children'] as $child): ?>
                                                                <tr><td align="left"><b><?php echo (count($doanhnghiep['Children'])>1)?h($child['colTen']):'' ?></b></td></tr>
                                                                <tr>
                                                                    <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                        <table id="tblCTNHCS" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody><tr>
                                                                                    <td>
                                                                                        <table class="grid" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th width="30px">TT</th>
                                                                                                    <th>Tên chất thải</th>
                                                                                                    <th width="70px">Trạng thái tồn tại</th>
                                                                                                    <th width="60px">Số lượng (Kg/năm)</th>
                                                                                                    <th width="60px">Mã CTNH</th>
                                                                                                    <th width="60px">Phương án xử lý</th>
                                                                                                    <th width="60px">Mức độ xử lý</th>
                                                                                                </tr>
                                                                                                <?php $totalcolTongKL = 0.0; ?>
                                                                                                <?php foreach ($child['DoanhNghiep']['ChatThaiNguyHaiTuXuLy'] as $ctnh): ?>
                                                                                                    <tr onmouseout="this.style.background = '#ffffff'" onmouseover="this.style.background = '#EEE0C5'" style="background: rgb(255, 255, 255);">
                                                                                                        <td align="right"><?php echo $ctnh['stt'] ?></td>
                                                                                                        <td align="left"><?php echo $ctnh['colDangCThai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['tt_tontai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['colTongKL'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['ma_chatthai'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['phuonganxuly'] ?></td>
                                                                                                        <td align="right"><?php echo $ctnh['mucdoxuly'] ?></td>
                                                                                                    </tr>
                                                                                                    <?php $totalcolTongKL +=$ctnh['colTongKL']; ?>
                                                                                                <?php endforeach; ?>
                                                                                                <tr>
                                                                                                    <td align="right" colspan="3"><b>Tổng số lượng</b></td>
                                                                                                    <td align="right"><b><?php echo $totalcolTongKL ? $totalcolTongKL : ''; ?></b></td>
                                                                                                    <td align="right"></td>
                                                                                                    <td align="right"></td>
                                                                                                    <td align="right"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            <?php endforeach; ?>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
                                                                    <span id="Label4" style="font-weight:bold;">5. Mục lục Bộ hồ sơ đăng ký: </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                    height: 25px">
                                                                    <table class="grid" id="Table9" cellspacing="1" cellpadding="2" width="100%" border="0">

                                                                        <tbody><tr>
                                                                                <th width="50px">
                                                                                    Thứ tự
                                                                                </th>
                                                                                <th>
                                                                                    Tên giấy tờ
                                                                                </th>
                                                                            </tr>
                                                                            <?php foreach ($baocaochatthainguyhai['Hosokemtheo'] as $hoso): ?>
                                                                                <tr onmouseover="this.style.background = '#EEE0C5'" onmouseout="this.style.background = '#ffffff'">
                                                                                    <td class="DataTD" align="center">
                                                                                        <font class="DataFONT">
                                                                                        <?php echo $hoso['stt'] ?>
                                                                                        </font>
                                                                                    </td>
                                                                                    <td class="DataTD">
                                                                                        <font class="DataFONT">
                                                                                        <?php echo $hoso['tenhoso'] ?>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                            <?php endforeach; ?>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    <table style="text-align: left;">
                                                        <tbody><tr>
                                                                <td style="height: 49px;font-family: Time New Romans; font-size: 13pt;">
                                                                    Tôi xin cam đoan rằng những thông tin cung cấp ở trên là đúng sự thật. Đề nghị quý
                                                                    Sở cấp (hoặc cấp lại) Sổ đăng ký chủ nguồn thải CTNH.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
                                                                    text-align: left;">
                                                                    <?php echo $this->Form->create(false, array('type' => 'post', 'url' => Router::url('/admin/baocao/ketxuatword'))) ?>
                                                                    <input type="submit" name="cmdTiep" value="Kết xuất MS Word" id="cmdTiep" class="btn btn-primary" style="width:auto;">
                                                                    <?php echo $this->Form->end(); ?>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 13px" valign="top">
                                                                    <table id="Table10" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                        <tbody><tr>
                                                                                <td align="right" width="100%" background="/img/baocaounder_bg.gif">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</div>