<style>
	.floatright {
		float: right;
	}

	@media (max-width: 768px) {
		.floatright {
			float: none;
		}
	}
</style>
<article class="row">
	<header class="col-md-8 floatright">
		<a href="#">
			<h2>Phát hiện ếch bay ở Việt Nam</h2>
		</a>
	</header>
	<div class="col-md-4">
		<figure>
			<a class="thumbnail" href="#">
				<img src="/uploads/1.jpg" alt="4x3 Image" class="img-responsive">
				<figcaption>Chim ri vảy nước</figcaption>
			</a>
		</figure>
	</div>
	<div class="col-md-8 floatright">
		<div id="left_calculator">
			<div class="fck_detail width_common">
				<p class="Normal">
					Quỹ bảo tồn thiên nhiên quốc tế (WWF) vừa công bố 367 loài động thực vật mới tại Tiểu vùng sông
					Mekong mở rộng, trong đó có 99 loài được phát hiện ở Việt Nam.&nbsp;</p>
				<table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption"
					   style="width: 100%;">
					<tbody>
					<tr>
						<td>
							<img alt="ech-6330-1402111779.jpg" data-natural-=""
								 src="http://m.f29.img.vnecdn.net/2014/06/07/ech-6330-1402111779.jpg" data-width="500"
								 data-pwidth="480" style="width: 100%;"></td>
					</tr>
					<tr>
						<td>
							<p class="Image">
								Loài ếch Helen. <em>Ảnh do WWF cung cấp.</em></p>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="Normal">
					Trong số các loài được phát hiện ở Việt Nam đáng chú ý là loài ếch bay&nbsp;Helen (Rhacophorus
					helenae) được phát hiện cách TP HCM gần 100 km.&nbsp;Loài ếch xanh lớn này tránh sự chú ý của giới
					sinh vật học đến tận bây giờ nhờ việc lướt giữa các ngọn cây bằng các chi lớn và có màng; và chúng
					chỉ nhảy xuống để sinh sản trong các hồ nước mưa. "Việc loài ếch bay Helen được phát hiện trong vạt
					rừng nằm lọt giữa các khu đất nông nghiệp cho thấy sự cấp thiết của việc bảo tồn các khu rừng miền
					đất thấp", theo báo cáo WWF.</p>

				<p class="Normal">
					Theo tiến sĩ&nbsp;Thomas Gray, Quản lý chương trình Loài của WWF-Greater Mekong, rừng nhiệt đới ở
					vùng đất thấp nằm trong số những vùng sinh thái bị đe dọa nghiêm trọng nhất, bởi các hoạt động của
					con người như khai thác gỗ hoặc các hoạt động làm môi trường bị xuống cấp. "Mặc dù loài ếch cây
					Helen chỉ vừa mới được phát hiện, thì loài này, cũng như nhiều loài khác, đã và đang bị đe dọa bởi
					môi trường sống ngày càng bị thu hẹp", tiến sĩ Thomas Gray cảnh báo.</p>
				<table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption"
					   style="width: 79.16666666666666%;">
					<tbody>
					<tr>
						<td>
							<img alt="Loài dơi Grifin mũi lá. Ảnh do WWF cung cấp." data-natural-=""
								 src="http://m.f29.img.vnecdn.net/2014/06/07/doi-6509-1402111779.jpg" data-width="380"
								 data-pwidth="480"></td>
					</tr>
					<tr>
						<td>
							<p class="Image">
								Loài dơi Grifin mũi lá. <em>Ảnh do WWF cung cấp.</em></p>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="Normal">
					Một loài dơi có hình thù kỳ dị lần đầu tiên được trông thấy tại đảo Cát Bà năm 2008. Tuy nhiên, phải
					một thời gian sau, khi một nhóm các nhà nghiên cứu bắt được thêm một số cá thể, thì chúng mới được
					xác định là một loài hoàn toàn mới. Loài dơi Grifin mũi lá (Hipposideros griffin) được nhận diện bởi
					chiếc mũi thịt kỳ cục có chức năng trợ giúp chúng trong việc định vị qua tiếng vang, tương tự như
					khả năng sử dụng sóng siêu âm để giúp chúng di chuyển.</p>

				<p class="Normal">
					Cũng tại Việt Nam, các nhà khoa học phát hiện một loài cá tí hon và gần như trong suốt, với một cơ
					chế giải phẫu rất phức tạp. Phallostethus cuulong có cơ quan sinh sản nằm ngay dưới miệng. Chúng
					giao phối với nhau bằng đầu, với cơ quan sinh sản của con đực móc vào cơ quan sinh sản của con cái.&nbsp;</p>
				<table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption"
					   style="width: 100%;">
					<tbody>
					<tr>
						<td>
							<img alt="Phallostethus cuulong" data-natural-=""
								 src="http://m.f29.img.vnecdn.net/2014/06/07/ca-3754-1402111779.jpg" data-width="500"
								 data-pwidth="480" style="width: 100%;"></td>
					</tr>
					<tr>
						<td>
							<p class="Image">
								Loài cá&nbsp;Phallostethus cuulong. <em>Ảnh do WWF cung cấp.</em></p>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="Normal">
					367 loài mới được WWF&nbsp;nêu trong báo cáo có tên Mekong kỳ bí, gồm 290 loài thực vật, 24 loài cá,
					21 loài lưỡng cư, 28 loài bò sát, một loài chim và ba loài động vật có vú. "Những loài mới đã khẳng
					định Tiểu vùng sông Mekong mở rộng là một trong những khu vực trù phú và có độ đa dạng sinh học cao
					nhất thế giới", tiến sĩ Thomas Gray nói.</p>

				<p class="Normal">
					"Nếu chúng ta muốn bảo vệ các loài sinh vật mới này khỏi bị tuyệt chủng và nuôi hy vọng tìm thêm các
					loài độc đáo khác trong tương lai, thì điều quan trọng cần phải làm ngay lúc này là các quốc gia cần
					đầu tư vào chiến lược bảo tồn và phát triển xanh", tiến sĩ&nbsp;Thomas Gray nói thêm.</p>

				<p class="Normal">
					Từ năm 1997 đã có 2.077 loài mới được các nhà khoa học phát hiện tại khu vực Tiểu vùng sông Mekong
					mở rộng, bao gồm Campuchia, Lào, Myanmar, Thái Lan, Việt Nam và tây nam tỉnh Vân Nam, Trung
					Quốc.</p>

				<p class="Normal" style="text-align:right;">
					<strong>Hương Thu</strong></p></div>
			<!-- Javascript Parser -->
			<script type="text/javascript">
				if (typeof(Parser) != "undefined") {
					Parser.SITE_URL = base_url;
					Parser.URL = js_url;
					Parser.FLASH_URL = flash_url;
					Parser.SITE_ID = site_id;
					Parser.AUTO_PLAY = 1;
					Parser.parseAll();
				}
				if (typeof(common.resizeImageDetail) != 'undefined') {
					common.resizeImageDetail();
					$(window).resize(function () {
						common.delayFireOnce(1000).done(function () {
							common.resizeImageDetail();
						});
					});
				}

			</script>
			<!-- Box share bottom -->

			<!-- Box tin khác & link chéo -->
			<div class="clear"></div>
		</div>
	</div>
</article>