<style>
	.floatright {
		float: right;
	}

	@media (max-width: 768px) {
		.floatright {
			float: none;
		}
	}
</style>
<?php echo $this->Html->css(array('/front/css/vanban','/front/css/vanban2'),array('inline'=>false))?>
<div class="portlet-topper">	<span class="portlet-title">
 
 Tra cứu văn bản	</span>	<div class="portlet-icons" id="portlet-small-icon-bar_EXT_BOCUCVANBAN">
 	</div></div>
<div id="_EXT_BOCUCVANBAN_showHideAdvance" class="div" style="display: block;">	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_search">	<tbody><tr><td width="20%" align="right" class="td_base">Ký hiệu văn bản&nbsp;</td><!-- neu showAdvance = false thi coi nhu ko co textfield nay -->	<td width="70%" class="td_base">	 	<input name="_EXT_BOCUCVANBAN_symbol" id="_EXT_BOCUCVANBAN_symbol1" type="text" value="" style="width:50%;" onkeypress="return show_searchBCVB_basic(event);">	 	&nbsp;(Ex: 05/2008/TB/HQ)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	<a style="cursor:pointer;" onclick="_EXT_BOCUCVANBAN_showHideAdvance('_EXT_BOCUCVANBAN_showHideAdvance','_EXT_BOCUCVANBAN_portletShowHide');">Nâng cao...</a>	 	</td></tr><tr align="left" class="td_base">	<td>&nbsp;</td><td><input type="button" value="Tìm kiếm" name="_EXT_BOCUCVANBAN_search" onclick="_EXT_BOCUCVANBAN_searchDocBasic();"></td></tr></tbody></table></div>
<div id="_EXT_BOCUCVANBAN_portletShowHide" class="div" style="display: block;">	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_search">	<tbody><tr><td width="35%" align="right">Ký hiệu văn bản&nbsp;</td><td width="65%" class="td_base">	 	<input name="_EXT_BOCUCVANBAN_symbol" type="text" value="" style="width:50%;" onkeypress="return show_searchBCVB(event);" class="">	 	&nbsp;(Ex: 05/2008/TB/HQ)	 </td></tr><tr><td align="right">Tóm tắt&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_summary" type="text" value="" style="width:98%;" onkeypress="return show_searchBCVB(event);"></td></tr><tr><td align="right">Loại văn bản&nbsp;</td><td class="td_base"><select name="_EXT_BOCUCVANBAN_nameDocType" style="width:100%;">	 	<option value="0">[-- Chọn một loại văn bản --]</option>	<option value="29113">Chỉ thị</option>	<option value="29114">Báo cáo</option>	<option value="29115">Nghị định</option>	<option value="29116">Quyết định</option>	<option value="29117">Thông tư</option>	<option value="29118">Kế hoạch</option>	<option value="29119">Thông tư liên tịch</option>	<option value="29120">Thông báo</option>	<option value="29121">Luật</option>	<option value="29131">Phụ lục</option>	<option value="29378">Công văn liên sở</option>	<option value="60573">Quy chuẩn kỹ thuật quốc gia</option>	<option value="250094">Công văn</option>	<option value="260337">Lệnh</option>	 	 	 	</select>	 </td></tr><tr><td align="right">Lĩnh vực văn bản&nbsp;</td><td class="td_base"><select name="_EXT_BOCUCVANBAN_nameDocArea" style="width:100%;">	 <option value="0">[-- Chọn một lĩnh lực văn bản --]</option>	<option value="29106">Doanh Nghiệp</option>	<option value="29107">Đầu tư</option>	<option value="29108">Lao động</option>	<option value="29109">Môi trường</option>	<option value="29110">Xây dựng</option>	<option value="29185">--Cấp phép xây dựng</option>	<option value="29186">--Nhà ở công nhân</option>	<option value="29187">--Qui hoạch</option>	<option value="29188">--Thầu xây dựng nước ngoài</option>	<option value="29189">--Chung</option>	<option value="29111">Xuất Nhập Khẩu</option>	<option value="29112">Khác</option>	 	 	 	</select>	</td></tr><tr><td align="right">Cơ quan ban hành&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_pubOrgan" type="text" value="" style="width:98%;" onkeypress="return show_searchBCVB(event);"></td></tr><tr><td align="right">Người ký&nbsp;</td><td class="td_base">	 	<input name="_EXT_BOCUCVANBAN_signPerson" type="text" value="" style="width:50%;" onkeypress="return show_searchBCVB(event);">	 	&nbsp;	 	<a style="cursor:pointer" onclick="_EXT_BOCUCVANBAN_actionExtensionBCVB('_EXT_BOCUCVANBAN_divShowHide');">Thu nhỏ/Mở rộng</a>	 </td></tr><!-- Moi them vao dong mo tim kiem div-->
  	<tr><td colspan="2" width="100%;">
  	<div id="_EXT_BOCUCVANBAN_divShowHide" style="display: none;">	  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_search">	  	<!-- Moi them vao dong moi tim kiem div-->	<tbody><tr><td width="35%" align="right">Ngày ký từ&nbsp;</td><td width="65%" class="td_base">	<input name="_EXT_BOCUCVANBAN_signDate_GT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);"> 	&nbsp;đến&nbsp;	<input name="_EXT_BOCUCVANBAN_signDate_LT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);">	&nbsp;(dd/mm/yyyy)	</td></tr><tr><td align="right">Ngày ban hành từ&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_pubDate_GT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);"> 	&nbsp;đến&nbsp;	<input name="_EXT_BOCUCVANBAN_pubDate_LT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);">	&nbsp;(dd/mm/yyyy)	</td></tr><tr><td align="right">Ngày có hiệu lực từ&nbsp;</td><td class="td_base">	    	<input name="_EXT_BOCUCVANBAN_activeDate_GT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);"> 	 &nbsp;đến&nbsp; 	 <input name="_EXT_BOCUCVANBAN_activeDate_LT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);">	 &nbsp;(dd/mm/yyyy)	 	</td></tr><tr><td align="right">Ngày hết hiệu lực từ&nbsp;</td><td class="td_base">	    	<input name="_EXT_BOCUCVANBAN_exprireDate_GT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);">	&nbsp;đến&nbsp; 	<input name="_EXT_BOCUCVANBAN_exprireDate_LT" type="text" value="" size="20%" maxlength="10" onkeypress="return show_searchBCVB(event);">	&nbsp;(dd/mm/yyyy)	</td></tr><tr><td align="right">Từ khóa tìm kiếm&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_searchKeyWord" type="text" value="" style="width:98%;" onkeypress="return show_searchBCVB(event);"></td></tr><tr><td align="right">Từ khóa liên quan&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_relKeyWord" type="text" value="" style="width:98%;" onkeypress="return show_searchBCVB(event);">	</td></tr><tr><td align="right">Nội dung&nbsp;</td><td class="td_base"><input name="_EXT_BOCUCVANBAN_content" type="text" value="" style="width:98%;" onkeypress="return show_searchBCVB(event);">	 </td></tr><!-- Moi them vao dong mo tim kiem div -->	  	</tbody></table></div></td></tr><!-- Moi them vao dong moi tim kiem div -->	<tr><td>&nbsp;</td><td align="left" class="td_base">	<input type="button" value="Tìm kiếm" name="_EXT_BOCUCVANBAN_search" onclick="_EXT_BOCUCVANBAN_searchDocBCVB();">	</td></tr></tbody></table><a style="cursor:pointer; margin-left:55px;" onclick="_EXT_BOCUCVANBAN_showHideBCVB('_EXT_BOCUCVANBAN_portletShowHide','_EXT_BOCUCVANBAN_showHideAdvance');">...Cơ bản</a> 	</div>
<div class="results-grid">	<table class="taglib-search-iterator">	<tbody><tr class="portlet-section-header results-header">	<th class="col-1 ">	Stt	</th>	<th class="col-2 ">	<span class="result-column-name">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_cur=2&amp;_EXT_BOCUCVANBAN_delta=20&amp;_EXT_BOCUCVANBAN_keywords=&amp;_EXT_BOCUCVANBAN_advancedSearch=false&amp;_EXT_BOCUCVANBAN_andOperator=true&amp;_EXT_BOCUCVANBAN_symbol=&amp;_EXT_BOCUCVANBAN_summary=&amp;_EXT_BOCUCVANBAN_signPerson=&amp;_EXT_BOCUCVANBAN_nameDocType=0&amp;_EXT_BOCUCVANBAN_nameDocArea=0&amp;_EXT_BOCUCVANBAN_signDate_GT=&amp;_EXT_BOCUCVANBAN_signDate_LT=&amp;_EXT_BOCUCVANBAN_pubDate_GT=&amp;_EXT_BOCUCVANBAN_pubDate_LT=&amp;_EXT_BOCUCVANBAN_activeDate_GT=&amp;_EXT_BOCUCVANBAN_activeDate_LT=&amp;_EXT_BOCUCVANBAN_exprireDate_GT=&amp;_EXT_BOCUCVANBAN_exprireDate_LT=&amp;_EXT_BOCUCVANBAN_searchKeyWord=&amp;_EXT_BOCUCVANBAN_relKeyWord=&amp;_EXT_BOCUCVANBAN_content=&amp;_EXT_BOCUCVANBAN_orderByCol=Symbol&amp;_EXT_BOCUCVANBAN_orderByType=desc">	Ký hiệu văn bản	</a>	</span>	</th>	<th class="col-3 sort-column sort-asc">	<span class="result-column-name">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_cur=2&amp;_EXT_BOCUCVANBAN_delta=20&amp;_EXT_BOCUCVANBAN_keywords=&amp;_EXT_BOCUCVANBAN_advancedSearch=false&amp;_EXT_BOCUCVANBAN_andOperator=true&amp;_EXT_BOCUCVANBAN_symbol=&amp;_EXT_BOCUCVANBAN_summary=&amp;_EXT_BOCUCVANBAN_signPerson=&amp;_EXT_BOCUCVANBAN_nameDocType=0&amp;_EXT_BOCUCVANBAN_nameDocArea=0&amp;_EXT_BOCUCVANBAN_signDate_GT=&amp;_EXT_BOCUCVANBAN_signDate_LT=&amp;_EXT_BOCUCVANBAN_pubDate_GT=&amp;_EXT_BOCUCVANBAN_pubDate_LT=&amp;_EXT_BOCUCVANBAN_activeDate_GT=&amp;_EXT_BOCUCVANBAN_activeDate_LT=&amp;_EXT_BOCUCVANBAN_exprireDate_GT=&amp;_EXT_BOCUCVANBAN_exprireDate_LT=&amp;_EXT_BOCUCVANBAN_searchKeyWord=&amp;_EXT_BOCUCVANBAN_relKeyWord=&amp;_EXT_BOCUCVANBAN_content=&amp;_EXT_BOCUCVANBAN_orderByCol=PubDate&amp;_EXT_BOCUCVANBAN_orderByType=asc">	Ngày ban hành	</a>	</span>	</th>	<th class="col-4 ">	Tóm tắt	</th>	<th class="col-5 ">	Tải về	</th>	</tr><tr class="lfr-template portlet-section-body results-row">	<td></td><td></td><td></td><td></td><td></td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(291463);">21</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(291463);">05/2014/TT-BTTTT</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	19/03/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(291463);">Quy định Danh mục sản phẩm, hàng hóa có khả năng gây mất an toàn thuộc trách nhiệm quản lý của Bộ Thông tin và Truyền thông</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=291466"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267145);">22</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267145);">29/2014/TT-BTC</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	26/02/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267145);">Sửa đổi, bổ sung một số điều của Thông tư số 205/2010/TT-BTC của Bộ Tài chính hướng dẫn Nghị định số 40/2007/NĐ-CP của Chính phủ quy định về việc xác định trị giá hải quan đối với hàng hóa xuất khẩu, nhập khẩu</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=267146"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(261621);">23</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(261621);">04/2014/TT-BLĐTBXH</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	12/02/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(261621);">Hướng dẫn thực hiện chế độ trang bị phương tiện bảo vệ cá nhân</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=261622"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264241);">24</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264241);">06/2014/TT-BCT</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	11/02/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264241);">Quy định việc nhập khẩu theo hạn ngạch thuế quan năm 2014 với thuế suất thuế nhập khẩu 0% đối với hàng hóa có xuất xứ từ Cộng hòa Dân chủ Nhân dân Lào</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=264242"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267148);">25</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267148);">04/VBHN-BCA</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	10/02/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(267148);">Hướng dẫn thực hiện quy chế cấp và quản lý thẻ đi lại của doanh nhân APEC theo Quyết định số 45/2006/QĐ-TTG ngày 28/02/2006 của Thủ tướng Chính phủ</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=267152"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264119);">26</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264119);">04/2014/TT-BCT</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	27/01/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264119);">Quy định chi tiết thi hành một số điều của Nghị định số 187/2013/NĐ-CP ngày 20 tháng 11 năm 2013 của Chính phủ quy định chi tiết thi hành Luật Thương mại về hoạt động mua bán hàng hóa quốc tế và các hoạt động đại lý mua, bán, gia công và quá cảnh hàng hóa với nước ngoài</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=264120"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264756);">27</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264756);">15/2014/TT-BTC</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	27/01/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(264756);">Hướng dẫn xử lý hàng hóa tồn đọng trong khu vực giám sát hải quan</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=264757"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265315);">28</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265315);">03/2014/TT-BLĐTBXH</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	20/01/2014	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265315);">Hướng dẫn thi hành một số điều của Nghị định số 102/2013/NĐ-CP ngày 05 tháng 9 năm 2013 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật lao động về lao động nước ngoài làm việc tại Việt Nam</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=265316"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265312);">29</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265312);">44/2013/TTLT-BCT-BKHCN</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	31/12/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(265312);">Quy định về quản lý chất lượng thép sản xuất trong nước và thép nhập khẩu và không điều chỉnh đối với thép xuất khẩu, thép tạm nhập tái xuất, quá cảnh, chuyển khẩu</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=265313"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250095);">30</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250095);">17142/SLĐTBXH-LĐ</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	27/12/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250095);">Về triển khai Nghị định số 182/2013/NĐ-CP ngày 14 tháng 11 năm 2013 của Chính phủ về tiền lương tối thiểu vùng</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=250097"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(260352);">31</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(260352);">218/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	26/12/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(260352);">Quy định chi tiết và hướng dẫn thi hành Luật thuế thu nhập doanh nghiệp</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=260353"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250091);">32</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250091);">33/2013/TT-BLĐTBXH</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	16/12/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(250091);">Hướng dẫn thực hiện mức lương tối thiểu vùng đối với người lao động làm việc ở doanh nghiệp, hợp tác xã, tổ hợp tác, trang trại, hộ gia đình, cá nhân và các cơ quan, tổ chức có thuê mướn lao động</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=250092"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236342);">33</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236342);">191/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	21/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236342);">Quy định chi tiết về tài chính công đoàn</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=236343"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(311430);">34</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(311430);">38/2013/QH13</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	16/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(311430);">Luật Việc làm</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=311431"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245125);">35</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245125);">31/2013/TT-BCT</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	15/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245125);">Quy định thực hiện Quy tắc xuất xứ trong Hiệp định khu vực thương mại tự do Việt Nam – Chi Lê</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=245126"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245128);">36</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245128);">185/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	15/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(245128);">Quy định xử phạt vi phạm hành chính trong lĩnh vực thương mại, sản xuất, buôn bán hàng giả, hàng cấm và bảo vệ quyền lợi người tiêu dùng</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=245129"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(234624);">37</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(234624);">182/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	14/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(234624);">Quy định mức lương tối thiểu vùng đối với người lao động làm việc ở doanh nghiệp, hợp tác xã, tổ hợp tác, trang trại, hộ gia đình, cá nhân và các cơ quan, tổ chức có thuê mướn lao động</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=234625"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236224);">38</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236224);">179/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	14/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236224);">Quy định về xử phạt vi phạm hành chính trong lĩnh vực bảo vệ môi trường</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=236225"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-body results-row" onmouseover="this.className = 'portlet-section-body-hover results-row hover';" onmouseout="this.className = 'portlet-section-body results-row';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236370);">39</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236370);">178/2013/NĐ-CP</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	14/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(236370);">Quy định xử phạt vi phạm hành chính về an toàn thực phẩm</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=236371"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr><tr class="portlet-section-alternate results-row alt" onmouseover="this.className = 'portlet-section-alternate-hover results-row alt hover';" onmouseout="this.className = 'portlet-section-alternate results-row alt';">	<td align="left" class="col-1" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(232840);">40</a>	</td><td align="left" class="col-2" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(232840);">28/2013/TT-BCT</a>	</td><td align="left" class="col-3" colspan="1" valign="middle">	06/11/2013	</td><td align="left" class="col-4" colspan="1" valign="middle">	<a style="cursor:pointer;" onclick="viewBCVB(232840);">Quy định kiểm tra Nhà nước về an toàn thực phẩm đối với thực phẩm nhập khẩu thuộc trách nhiệm quản lý của Bộ Công thương</a>	</td><td align="left" class="col-5" colspan="1" valign="middle">	<a href="http://www.hepza.gov.vn/web/guest/29?p_p_id=EXT_BOCUCVANBAN&amp;p_p_lifecycle=1&amp;p_p_state=exclusive&amp;p_p_mode=view&amp;p_p_col_id=column-4&amp;p_p_col_count=1&amp;_EXT_BOCUCVANBAN_struts_action=%2Fext%2Fbocucvanban%2Fdownload-attach&amp;_EXT_BOCUCVANBAN_redirect=%2Fweb%2Fguest%2F29%3Fp_p_id%3DEXT_BOCUCVANBAN%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-4%26p_p_col_count%3D1%26_EXT_BOCUCVANBAN_delta%3D20%26_EXT_BOCUCVANBAN_keywords%3D%26_EXT_BOCUCVANBAN_advancedSearch%3Dfalse%26_EXT_BOCUCVANBAN_andOperator%3Dtrue%26_EXT_BOCUCVANBAN_symbol%3D%26_EXT_BOCUCVANBAN_summary%3D%26_EXT_BOCUCVANBAN_signPerson%3D%26_EXT_BOCUCVANBAN_nameDocType%3D0%26_EXT_BOCUCVANBAN_nameDocArea%3D0%26_EXT_BOCUCVANBAN_signDate_GT%3D%26_EXT_BOCUCVANBAN_signDate_LT%3D%26_EXT_BOCUCVANBAN_pubDate_GT%3D%26_EXT_BOCUCVANBAN_pubDate_LT%3D%26_EXT_BOCUCVANBAN_activeDate_GT%3D%26_EXT_BOCUCVANBAN_activeDate_LT%3D%26_EXT_BOCUCVANBAN_exprireDate_GT%3D%26_EXT_BOCUCVANBAN_exprireDate_LT%3D%26_EXT_BOCUCVANBAN_searchKeyWord%3D%26_EXT_BOCUCVANBAN_relKeyWord%3D%26_EXT_BOCUCVANBAN_content%3D%26_EXT_BOCUCVANBAN_orderByCol%3DPubDate%26_EXT_BOCUCVANBAN_orderByType%3Ddesc%26cur%3D2&amp;_EXT_BOCUCVANBAN_id=232841"><img align="center" title="Download" src="<?php echo Router::url('/front/img/download.gif')?>"></a>	</td></tr></tbody></table></div>