<ul class="nav nav-tabs">
    <li class="tab1">
        <a href="#panel-1" data-toggle="tab">Thông tin doanh nghiệp</a>
    </li>
    <li class="tab2">
        <a href="#panel-2" data-toggle="tab">Hoạt động sản xuất</a>
    </li>
    <li class="tab3">
        <a href="#panel-3" data-toggle="tab">Xả thải</a>
    </li>
    <li class="tab4">
        <a href="#panel-4" data-toggle="tab">Giám sát định kỳ</a>
    </li>
    <li class="tab5">
        <a href="#panel-5" data-toggle="tab">Hoạt động bảo vệ môi trường</a>
    </li>
    <li class="tab6">
        <a href="#panel-6" data-toggle="tab">Kiến nghị</a>
    </li>
</ul>