<div class="main-header">
	<h1>Bảng điều khiển</h1>
	<em>phần quản trị hệ thống</em>
</div>

<div class="main-content">
    <h3>Thông Tin Chung</h3>
    <ul>
        <li><a href="<?php echo Router::url('/admin/thongtinchung/chatthai')?>">Thông tin chất thải</a></li>
        <li><a href="<?php echo Router::url('/admin/thongtinchung/nguyenlieu')?>">Thông tin nguyên liệu</a></li>
        <li><a href="<?php echo Router::url('/admin/thongtinchung/nhienlieu')?>">Thông tin nhiên liệu</a></li>
        <li><a href="<?php echo Router::url('/admin/thongtinchung/sanpham')?>">Thông tin sản phẩm</a></li>
    </ul>
</div>
<!-- /main-content -->